title: Incremental Semi-Supervised Tri-Training: A framework for model personalization
authors:
  - family-names: Chippa
    given-names: Medha
  - family-names: Banaei-Kashani
    given-names: Farnoush
cff-version: 1.2.0
message: If you use this work, please cite it using these metadata.
repository-code: "https://github.com/medha-chippa/Masters-Thesis-Incremental-Semi-Supervised-Tri-Training"
preferred-citation:
  title: "Incremental Semi-Supervised Tri-Training: A framework for model personalization"
  type: conference-paper
  authors:
  - family-names: "Chippa"
    given-names: "Medha"
  - family-names: "Banaei-Kashani"
    given-names: "Farnoush"
  collection-title: "2023 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)" # booktitle
  collection-type: "proceedings"
  conference:
    name: "BIBM" # series
  doi: "10.1109/BIBM58861.2023.10386015"
  start: 4035 # First page number
  end: 4042 # Last page number
  year: 2023

  - 
