# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Incremental Semi-Supervised Tri-Training: A framework for
  model personalization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Medha
    family-names: Chippa
    email: medha.chippa@ucdenver.edu
    affiliation: University of Colorado Denver
  - given-names: Farnoush
    family-names: Banaei-Kashani
    email: farnoush.banaei-kashani@ucdenver.edu
    affiliation: University of Colorado Denver
repository-code: >-
  https://github.com/medha-chippa/Masters-Thesis-Incremental-Semi-Supervised-Tri-Training
url: 'https://ieeexplore.ieee.org/document/10386015'
abstract: >-
  In this work, we present a novel and integrated framework,
  called Incremental Semi-Supervised Tri-Training, for
  incremental update as well as personalization of models
  residing on edge computing devices in the absence of
  domain specific labelled data. The proposed framework
  encompasses three heavy weight neural networks working
  collaboratively to generate high quality pseudo-labels in
  a self-supervised manner to train a teacher model. The
  knowledge from the teacher model is then distilled into
  the student model residing on the edge device. The
  developed models are incrementally updated resulting in
  personalization of the edge model over time without
  requiring labels/annotations. We demonstrate the efficacy
  of the proposed framework in the context of a sleep
  staging application using the Physionet Sleep EDF-Expanded
  data repository.
keywords:
  - Personalization
  - Semi-Supervised Learning
  - Transfer Learning
  - Incremental Learning
